SPRING_DATASOURCE_USER=${DATABASE_USER}
SPRING_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
SPRING_DATASOURCE_NAME=${DATABASE_NAME}
SPRING_DATASOURCE_PORT=${DATABASE_PORT}
SPRING_DATASOURCE_TEST_URL=jdbc:h2:mem:${DATABASE_NAME}
SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:${DATABASE_PORT}/${DATABASE_NAME}
SPRING_CLIENT_URL=http://localhost:${FRONTEND_PORT}
SPRING_ORGANIZATION_NAME=${ORGANIZATION_NAME}
SPRING_AZURE_ACCESS_TOKEN=${AZURE_ACCESS_TOKEN}
SPRING_REFRESH_TOKEN_EXPIRATION_DAYS=${REFRESH_TOKEN_EXPIRATION_DAYS}
SPRING_ACCESS_TOKEN_EXPIRATION_MINUTES=${ACCESS_TOKEN_EXPIRATION_MINUTES}